version: '3.1'

services:

  appdb:
    build:
      dockerfile_inline: |
        FROM mariadb
        COPY create_clients_table.sql /docker-entrypoint-initdb.d/
    restart: always
    env_file:
      - .env
    ports:
      - 3306:3306
    volumes:
      - mysql:/var/lib/mysql


  app:
    build:
      context: .
    ports:
      - 80:8080
    env_file:
      - .env
    environment:
      DATABASE_URL: ${MARIADB_USER}:${MARIADB_PASSWORD}@tcp(appdb:3306)/${MARIADB_DATABASE}
    depends_on:
      - appdb

volumes:
  mysql:
